{
  "name": "source-map",
  "description": "Generates and consumes source maps",
  "version": "0.1.11",
  "homepage": "https://github.com/mozilla/source-map",
  "author": "Nick Fitzgerald <nfitzgerald@mozilla.com>",
  "contributors": [
    "Stephen Crane",
    "Ryan Seddon",
    "Mihai Bazon <mihai.bazon@gmail.com>",
    "Michael Ficarra <github.public.email@michael.ficarra.me>",
    "Todd Wolfson <todd@twolfson.com>",
    "Alexander Solovyov <alexander@solovyov.net>",
    "Felix Gnass",
    "Conrad Irwin <conrad.irwin@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/mozilla/source-map.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/source-map.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://opensource.org/licenses/BSD-3-Clause"
    }
  ],
  "dependencies": {
    "amdefine": ">=0.0.4"
  },
  "devDependencies": {
    "dryice": ">=0.4.8"
  }
}
