{
  "name": "source-map-internal-benchmark",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "webpack": "^4.9.1",
    "webpack-cli": "^3.1"
  },
  "devDependencies": {
    "benny": "^3.6.15"
  }
}
